# Health-Track

./: build.gradle  settings.gradle
app/: build.gradle  com_solaborate_healthtrack_android.pem
app/src/androidTest/java/com/solaborate/healthtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solaborate/healthtrack/: BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/solaborate/healthtrack/activities/: BP5Activity.java  ScanActivity.java
app/src/main/java/com/solaborate/healthtrack/adapter/: ListScanDeviceAdapter.java
app/src/main/java/com/solaborate/healthtrack/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/solaborate/healthtrack/business/: Certification.java  FunctionFoldActivity.java  MainActivity.java  ScanActivity.java  ScanFragment.java
app/src/main/java/com/solaborate/healthtrack/business/device/: BP5.java
app/src/main/java/com/solaborate/healthtrack/model/: DeviceCharacteristic.java
app/src/main/java/com/solaborate/healthtrack/presenters/: BasePresenter.java  Bp5Presenter.java  MainPresenter.java  ScanPresenter.java
app/src/main/java/com/solaborate/healthtrack/views/: BaseView.java  Bp5View.java  MainView.java  ScanView.java
app/src/main/res/drawable/: background.xml  blue_circle.xml  border.xml  button.xml  circle.xml  circle_form.xml  first_page.xml  ic_battery_full_black_24dp.xml  ic_bluetooth.xml  ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_bp5.xml  activity_fold.xml  activity_main.xml  activity_scan.xml  fragment_scan.xml  layout_main_top.xml  layout_main_top_second.xml  list_item_scan_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values-zh/: strings.xml
app/src/test/java/com/solaborate/healthtrack/: ExampleUnitTest.java
easylibrary/: build.gradle
easylibrary/src/androidTest/java/com/ec/easylibrary/: ExampleInstrumentedTest.java
easylibrary/src/main/: AndroidManifest.xml
easylibrary/src/main/java/com/ec/easylibrary/: AppManager.java
easylibrary/src/main/java/com/ec/easylibrary/dialog/confirm/: ConfirmDialog.java
easylibrary/src/main/java/com/ec/easylibrary/dialog/loadingdialog/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  LoadingDialog.java  PieView.java  README.md  SpinView.java
easylibrary/src/main/java/com/ec/easylibrary/images/: GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderStrategy.java  ImagerAid.java
easylibrary/src/main/java/com/ec/easylibrary/nblog/: NbLog.java
easylibrary/src/main/java/com/ec/easylibrary/rxbus/: RxBus.java
easylibrary/src/main/java/com/ec/easylibrary/utils/: BitmapUtils.java  FileUtils.java  ImageUtils.java  RegularUtils.java  ToastUtils.java  Utils.java
easylibrary/src/main/java/com/ec/easylibrary/widget/: EditTextWithDel.java
easylibrary/src/main/res/drawable/: progressbar_download_color.xml  xml_edit_text_cursor.xml
easylibrary/src/main/res/layout/: dialog_layout_confirm.xml  kprogresshud_hud.xml
easylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
easylibrary/src/main/res/values-zh/: strings.xml
easylibrary/src/main/res/values/layout/: dialog_layout_confirm.xml  kprogresshud_hud.xml
easylibrary/src/main/res/values/xml/: file_paths.xml
easylibrary/src/test/java/com/ec/easylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
