apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    //fastJson
    api 'com.alibaba:fastjson:1.2.46'
    //动态权限获取
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
//    agentWeb
    api 'com.just.agentweb:agentweb:4.0.2' // (必选)
    api 'com.just.agentweb:download:4.0.2' // (可选)
    api 'com.just.agentweb:filechooser:4.0.2'// (可选)

    //rxjava`
    api 'io.reactivex.rxjava2:rxjava:2.1.9'

    //rxbus
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    api ('com.hwangjr.rxbus:rxbus:1.0.6') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    // Glide 图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//        easyRecyclerView
//    api 'com.zhouyou:easyrecyclerview:1.0.1'
}
